NODE_ENV = development
# NODE_ENV = production
# NODE_ENV = test

# JWR ------------------

JWT_SECRET=0123456789

# MYSQL ------------------

MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=teste_quiker_db
MYSQL_PORT=3306

# EMAIL --------------------

EMAIL_HOST=Gmail
EMAIL_PORT=587
EMAIL_USER=email@gmail.com
EMAIL_PASS=senha

# URLs

BASE_URL = http://localhost:5000/api/
API_URL = /api